# ReciclaPe

./: .gitignore  DEPLOY-ORACLE.md  README.md
api-gateway/: pom.xml
auth-service/: pom.xml
backend/: .gitignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/reciclape/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/reciclape/api_gateway/config/: CorsConfig.java  GatewayConfig.java
backend/api-gateway/src/main/java/com/reciclape/api_gateway/security/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/reciclape/auth_service/config/: DataSeeder.java
backend/auth-service/src/main/java/com/reciclape/auth_service/controller/: AuthController.java  UsuarioController.java
backend/auth-service/src/main/java/com/reciclape/auth_service/dto/: LoginDTO.java  RegistroDTO.java  TokenDTO.java  UsuarioActualizarDTO.java  UsuarioDTO.java
backend/auth-service/src/main/java/com/reciclape/auth_service/entity/: Rol.java  Usuario.java
backend/auth-service/src/main/java/com/reciclape/auth_service/exception/: ApiExceptions.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/reciclape/auth_service/repository/: RolRepository.java  UsuarioRepository.java
backend/auth-service/src/main/java/com/reciclape/auth_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/auth-service/src/main/java/com/reciclape/auth_service/service/: AuthService.java  UsuarioService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/reciclape/auth_service/repository/: UsuarioRepositoryTest.java
backend/auth-service/src/test/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/reciclape/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/recojo-service/: Dockerfile  pom.xml
backend/recojo-service/src/main/java/com/reciclape/recojo_service/config/: DataSeeder.java
backend/recojo-service/src/main/java/com/reciclape/recojo_service/controller/: PuntoAcopioController.java  RecojoController.java  TipoResiduoController.java
backend/recojo-service/src/main/java/com/reciclape/recojo_service/dto/: AceptarRecojoDTO.java  CompletarRecojoDTO.java  PuntoAcopioCrearDTO.java  PuntoAcopioDTO.java  RecojoCrearDTO.java  RecojoResponseDTO.java  TipoResiduoCrearDTO.java  TipoResiduoDTO.java
backend/recojo-service/src/main/java/com/reciclape/recojo_service/entity/: DetalleRecojo.java  EstadoRecojo.java  PuntoAcopio.java  Recojo.java  TipoResiduo.java
backend/recojo-service/src/main/java/com/reciclape/recojo_service/exception/: ApiExceptions.java  GlobalExceptionHandler.java
backend/recojo-service/src/main/java/com/reciclape/recojo_service/messaging/: RabbitConfig.java  RecojoCompletadoEvento.java  RecojoEventPublisher.java
backend/recojo-service/src/main/java/com/reciclape/recojo_service/repository/: PuntoAcopioRepository.java  RecojoRepository.java  TipoResiduoRepository.java
backend/recojo-service/src/main/java/com/reciclape/recojo_service/service/: PuntoAcopioService.java  RecojoService.java  TipoResiduoService.java
backend/recojo-service/src/main/resources/: application.yml
backend/recojo-service/src/test/java/com/reciclape/recojo_service/repository/: RecojoRepositoryTest.java
backend/recojo-service/src/test/resources/: application.yml
backend/reporte-service/: Dockerfile  pom.xml
backend/reporte-service/src/main/java/com/reciclape/reporte_service/: ReporteServiceApplication.java
backend/reporte-service/src/main/java/com/reciclape/reporte_service/client/: RecojoFeignClient.java  RecojoView.java
backend/reporte-service/src/main/java/com/reciclape/reporte_service/controller/: ReporteController.java
backend/reporte-service/src/main/java/com/reciclape/reporte_service/dto/: ImpactoDistritalDTO.java  ImpactoVecinoDTO.java  RankingTipoDTO.java
backend/reporte-service/src/main/java/com/reciclape/reporte_service/entity/: ImpactoEvento.java
backend/reporte-service/src/main/java/com/reciclape/reporte_service/messaging/: RabbitConfig.java  RecojoCompletadoEvento.java  RecojoEventListener.java
backend/reporte-service/src/main/java/com/reciclape/reporte_service/repository/: ImpactoEventoRepository.java
backend/reporte-service/src/main/java/com/reciclape/reporte_service/service/: ReporteService.java
backend/reporte-service/src/main/resources/: application.yml
backend/reporte-service/src/test/java/com/reciclape/reporte_service/: ReporteServiceApplicationTests.java
backend/reporte-service/src/test/resources/: application.yml
docs/: 00-Analisis-Silabo-vs-Proyecto.docx  01-Informe-Proyecto.docx  02-Plan-Tecnico.docx  Anexo-B-Script-SQL.sql  Anexo-D-ReciclaPe.postman_collection.json  Anexo-E-Guion-Video.docx  Presentacion-Sustentacion.pptx
docs/_scripts/: add_septe_footnotes.py  (+4 more)
frontend/: Dockerfile  nginx.conf
infra/: .env.example  Caddyfile  docker-compose.prod.yml  docker-compose.yml
recojo-service/: pom.xml
reporte-service/: pom.xml
(+44 files in other folders)
